:root {
    --black: #1E1E1E;
    --white: #FFFFFF;
    --light_grey: #F0F0E6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    background-color: var(--black);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

button {
    background-color: var(--black);
    border: unset;
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

#root,
#__next {
    isolation: isolate;
}

img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    filter: none;
}


.grayscale {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}


.grayscale:hover {
    filter: none;
}

h1 {
    text-align: center;
    font-size: 2.2em;
}

h4 {
    text-align: center;
    text-decoration: underline;
}

header {
    background-color: var(--white);
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

#monument-name,
#monument-state {
    color: var(--white);
}

#monument-city,
#monument-description {
    color: var(--light_grey);
}

.monument-details {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 0;
    text-align: left;
    align-self: flex-start;
    margin-left: 250px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 1100px;
    height: 65vh;
}

.navbar button {
    margin: 15px 24px;
    padding: 10px 5px;
    border-radius: 2px;
    width: 150px;
    cursor: pointer;
}

#show-map-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#map {
    height: 500px;
    width: 500px;
    display: none;
    margin-bottom: 20px;
}
.map-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}